<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>현장 견적 시스템</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">

    <style>
        .wrap {
            padding: 20px; 
            width:400px; height:700px;
            margin:50px auto;
            background-color: #FAFAF8;
            border: 1px solid #333;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            margin-top:200px;
            margin-bottom: 20px;;
        }
        p {
            margin-bottom: 20px;
        }
        a.button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        text-decoration:none;
        border:1px solid #1B3C53;
        color: #333;
        border-radius: 5px;
        }
        a.button:hover { 
            background-color: #1B3C53; 
            color:#FAFAF8;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>현장 견적 시스템</h1>
        <p>아래 버튼을 클릭하여 원하는 화면으로 이동하세요.</p>

        <a href="input.html" class="button" target="_blank">견적 입력</a>
        <a href="list.html" class="button" target="_blank">견적 리스트</a>
    </div>
</body>
</html>
